section
    .navigation
        width: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        float: right;
        left: 1000px;
        margin-top: 250px;
        height: 300px;
        position: fixed;
        z-index: 999999999999


        button
            background-color: #ffffff
            width: 100px
            height: 100px
            border-radius: 50%;
            width: 17px;
            height: 17px;
            border: none
            outline: none
            margin-top: 5px
            
            
        .active
            background-color: #ff7b00
           