body
    .second_block__scroll
        width: 1024px
        height: 768px
        background: url(../images/second_pg_bckgrnd.png) center (center/cover) no-repeat;
        box-sizing: border-box;
        &_header

            font-size: 47.757px;
            font-family: "Gotham Pro";
            color: rgb(255, 255, 255);
            line-height: 1.2;
            text-align: center;
            position: absolute;
            left: 330px;
            top: 1007px;
            box-sizing: border-box;
            font-family: GotamPro
    
        .scroll_second_text
            font-family: GotamPro
            font-size: 12px;
            font-family: "Gotham Pro";
            color: rgb(255, 255, 255);
            border: none
            outline: none
            background-color: #ffffff00
            cursor: pointer;
            margin-top: 675px;
            margin-left: 439px;
            width: 200px
            height: 30px
            box-sizing: border-box;
        img
            left: 517px;
            top: 1487px;
            width: 50px;
            height: 24px;
            z-index: 100000
            padding-top: 0px
            cursor: pointer