body
    width: 1024px
    height: 2200px
    .thirst_block
        box-sizing: border-box
        width: 1024px
        height: 768px
        background: url(../images/thirst_pg_bckgrnd.png) center (center/cover) no-repeat;
        .thirst_block__scroll
            background-color: #ffffff00
            // z-index: 20000
            cursor: pointer
            box-sizing: border-box;
    .scroll_thirst_text
        
        font-size: 12px;
        font-family: "Gotham Pro";
        color: rgb(255, 255, 255);
        border: none
        outline: none
        background-color: #ffffff00
        cursor: pointer;
        margin-top: 688px;
        margin-left: 443px;
        width: 200px
        height: 30px
        box-sizing: border-box;


    .scroll_thirst_img
        box-sizing: border-box;
        left: 525px;
        top: 731px;
        width: 50px;
        height: 24px;
        z-index: 100000
        padding-top: 0px
        cursor: pointer

    img
        position: absolute
        width: 1024px
        top: 674px
        left: 0px
        height: 100px

    h1
        font-size: 35px;
        font-family: "Gotham Pro";
        color: rgb(13, 49, 156);
        text-align: left;
        font-family: GotamPro
        position: absolute;
        left: 60px;
        top: 20px;
        z-index: 37;



    

    