body
    box-sizing: border-box;
    
    .third_block
        z-index: 0
        box-sizing: border-box;
        width: 1024px
        
        .thirst_slide
            box-sizing: border-box;
            z-index: 0
            img
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(0%)
                transition: all 2s
            .active_im
                
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(-200%)
                transition: all 2s    
            .active_image
                
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(-100%)
                transition: all 2s
            .active_image_prev
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(0%)
                transition: all 3s
            .active_image_next
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(-200%)
                transition: all 3s
               
                
                
         
        .second_slide
            box-sizing: border-box;
            width: 1024px
            
            img
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transition: all 2s
                transform: translateX(100%)
                
                
            .active_image2
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(0%)
                transition: all 2s
                
            .active_image2_prev
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(100%)
                transition: all 2s
            .active_image2_next
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(-100%)
                transition: all 2s


        .third_slide
            box-sizing: border-box;
            width: 1024px
            
            img
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transition: all 2s
                transform: translateX(200%)
                
                
            .active_image3
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(100%)
                transition: all 2s
                
            .active_image3_prev
                width: 1024px
                height: 768px
                margin: 870px auto
                margin-left: 8px
                z-index: 0
                transform: translateX(0%)
                transition: all 2s
                
                                
                


input
    position: relative
    z-index: 9999999999
    margin-top: 700px
    margin-left: 250px
    width: 540px
    -webkit-appearance: none;
                

 
input:focus 
  outline: none; 

 
input::-ms-track 
  width: 100%;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;




input[type="range"]::-webkit-slider-thumb 
  -webkit-appearance: none;

  width: 40px
  height: 50px
  cursor: pointer;
  margin-top: -26px
  margin-right: 0px
  background: url('../icons/polygon.png') center (center/cover) no-repeat;
  


input[type=range]::-webkit-slider-runnable-track 
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #367ebd;
  border-radius: 1.3px;
  border: 0.2px solid #010101;


.years
    display: flex
    justify-content: center
    margin-left: -195px
    p   
        color: white
        font-family: GotamPro
        margin-left: 219px
        z-index: 999999999



