body
    .thirst_block
        .ellipse_second
            &__big
                border-width: 2px;
                border-style: solid;
                border-radius: 50%;
                border-color:  rgb(222,121,27)
                background-color: rgba(247, 139, 31, 0.22);
                position: absolute;
                left: 166.5px;
                top: 370px;

                width: 34px;
                height: 34px;
                z-index: 11;
                h2
                    font-size: 17.455px;
                    font-family: "Arial Unicode MS";
                    color: rgb(13, 49, 156);
                    line-height: 1.2;
                    text-align: left;
                    position: absolute;
                    z-index: 34;
                    margin-left: -37px
                    margin-top: -32px
                    font-family: GotamPro
            &__little
                border-width: 2px;
                border-style: solid;
                border-radius: 50%;
                opacity: 0.62;
                background-color: rgb(255, 94, 0);
                border-color:  #ff7b00
                position: absolute;
                left: 178px;
                top: 382px;
                width: 11px;
                height: 11px;
                z-index: 12;
                animation: pulse3 3s infinite;
                @-webkit-keyframes pulse3
                    0%
                        transform: scale(1)
                        border-color:  #ff7b00
                    30%

                    50%
                        transform: scale(2.3)
                    100%
                        transform: scale(1)
                        background-color: rgb(255, 94, 0)
 

            &__middle
                border-width: 2px;
                border-style: solid;
                border-color:  rgb(222,121,27)
                border-radius: 50%;
                background-color: rgba(247, 139, 31, 0.42);
                position: absolute;
                left: 175.5px;
                top: 379px;
                width: 17px;
                height: 17px;
                z-index: 14;
                animation: puls 3s infinite;
                animation-delay: 0.5s
                animation: pulse4 3s infinite;
                animation-delay: 0.5s
                @-webkit-keyframes pulse4
                    0%
                        transform: scale(1)
                    50%
                        transform: scale(1.8)
                
                    100%
                        transform: scale(1)








